In [1]:
import pandas as pd

In [19]:
file_csv=pd.read_csv('/Users/krishnamenon/Downloads/hw.txt',header=None)

In [20]:
file_csv

      0
0   180
1   180
2   170
3   200
4   170
5   180
6   140
7   190
8   180
9   130
10  150
11  220
12  185
13  110
14  165
15  300
16  150
17   86
18  140
19  300
20  155
21  150
22  182
23  178
24  170
25  150

In [78]:
column_names=['Height_cm','Weight_lbs','Height_m','Weight_kg','BMI','BMI_Categories']

In [95]:
data_df=pd.DataFrame(columns=column_names)

In [96]:
data_df

Empty DataFrame
Columns: [Height_cm, Weight_lbs, Height_m, Weight_kg, BMI, BMI_Categories]
Index: []

In [97]:
len_1=int(file_csv.shape[0]/2)

In [98]:
len_1

13

In [99]:
for i in range(0,file_csv.shape[0],2):
    #data_df['Height_cm'][i]=file_csv[i]
    data_df.at[i, 'Height_cm'] = file_csv[0][i]
    data_df.at[i, 'Weight_lbs'] = file_csv[0][i+1]

In [100]:
data_df

   Height_cm Weight_lbs Height_m Weight_kg  BMI BMI_Categories
0        180        180      NaN       NaN  NaN            NaN
2        170        200      NaN       NaN  NaN            NaN
4        170        180      NaN       NaN  NaN            NaN
6        140        190      NaN       NaN  NaN            NaN
8        180        130      NaN       NaN  NaN            NaN
10       150        220      NaN       NaN  NaN            NaN
12       185        110      NaN       NaN  NaN            NaN
14       165        300      NaN       NaN  NaN            NaN
16       150         86      NaN       NaN  NaN            NaN
18       140        300      NaN       NaN  NaN            NaN
20       155        150      NaN       NaN  NaN            NaN
22       182        178      NaN       NaN  NaN            NaN
24       170        150      NaN       NaN  NaN            NaN

In [101]:
data_df.reset_index(inplace=True)

In [102]:
data_df

    index Height_cm Weight_lbs Height_m Weight_kg  BMI BMI_Categories
0       0       180        180      NaN       NaN  NaN            NaN
1       2       170        200      NaN       NaN  NaN            NaN
2       4       170        180      NaN       NaN  NaN            NaN
3       6       140        190      NaN       NaN  NaN            NaN
4       8       180        130      NaN       NaN  NaN            NaN
5      10       150        220      NaN       NaN  NaN            NaN
6      12       185        110      NaN       NaN  NaN            NaN
7      14       165        300      NaN       NaN  NaN            NaN
8      16       150         86      NaN       NaN  NaN            NaN
9      18       140        300      NaN       NaN  NaN            NaN
10     20       155        150      NaN       NaN  NaN            NaN
11     22       182        178      NaN       NaN  NaN            NaN
12     24       170        150      NaN       NaN  NaN            NaN

In [103]:
data_df = data_df.drop(columns=['index'])

In [104]:
data_df

   Height_cm Weight_lbs Height_m Weight_kg  BMI BMI_Categories
0        180        180      NaN       NaN  NaN            NaN
1        170        200      NaN       NaN  NaN            NaN
2        170        180      NaN       NaN  NaN            NaN
3        140        190      NaN       NaN  NaN            NaN
4        180        130      NaN       NaN  NaN            NaN
5        150        220      NaN       NaN  NaN            NaN
6        185        110      NaN       NaN  NaN            NaN
7        165        300      NaN       NaN  NaN            NaN
8        150         86      NaN       NaN  NaN            NaN
9        140        300      NaN       NaN  NaN            NaN
10       155        150      NaN       NaN  NaN            NaN
11       182        178      NaN       NaN  NaN            NaN
12       170        150      NaN       NaN  NaN            NaN

In [105]:
for i in range(0,data_df.shape[0]):
    
    data_df.at[i, 'Height_m'] = (data_df['Height_cm'][i])/100
    data_df.at[i, 'Weight_kg']= (data_df['Weight_lbs'][i])/2.2

In [106]:
data_df

   Height_cm Weight_lbs Height_m Weight_kg  BMI BMI_Categories
0        180        180      1.8   81.8182  NaN            NaN
1        170        200      1.7   90.9091  NaN            NaN
2        170        180      1.7   81.8182  NaN            NaN
3        140        190      1.4   86.3636  NaN            NaN
4        180        130      1.8   59.0909  NaN            NaN
5        150        220      1.5       100  NaN            NaN
6        185        110     1.85        50  NaN            NaN
7        165        300     1.65   136.364  NaN            NaN
8        150         86      1.5   39.0909  NaN            NaN
9        140        300      1.4   136.364  NaN            NaN
10       155        150     1.55   68.1818  NaN            NaN
11       182        178     1.82   80.9091  NaN            NaN
12       170        150      1.7   68.1818  NaN            NaN

In [112]:
for i in range(0,data_df.shape[0]):
    data_df.at[i, 'BMI'] = ((data_df['Weight_kg'][i])/(data_df['Height_m'][i]*data_df['Height_m'][i]))

In [113]:
data_df

   Height_cm Weight_lbs Height_m Weight_kg      BMI BMI_Categories
0        180        180      1.8   81.8182  25.2525            NaN
1        170        200      1.7   90.9091  31.4564            NaN
2        170        180      1.7   81.8182  28.3108            NaN
3        140        190      1.4   86.3636  44.0631            NaN
4        180        130      1.8   59.0909  18.2379            NaN
5        150        220      1.5       100  44.4444            NaN
6        185        110     1.85        50  14.6092            NaN
7        165        300     1.65   136.364  50.0877            NaN
8        150         86      1.5   39.0909  17.3737            NaN
9        140        300      1.4   136.364  69.5733            NaN
10       155        150     1.55   68.1818  28.3795            NaN
11       182        178     1.82   80.9091  24.4261            NaN
12       170        150      1.7   68.1818  23.5923            NaN

In [114]:
for i in range(0,data_df.shape[0]):
    if data_df['BMI'][i]<18.5:
        data_df.at[i, 'BMI_Categories']='Underweight'
    elif (data_df['BMI'][i]>18.5 and data_df['BMI'][i]<24.9):
        data_df.at[i, 'BMI_Categories']='Normal weight'
    elif (data_df['BMI'][i]>25 and data_df['BMI'][i]<29.9):
        data_df.at[i, 'BMI_Categories']='Overweight'
    else:
        data_df.at[i, 'BMI_Categories']='Obesity'

In [115]:
data_df

   Height_cm Weight_lbs Height_m Weight_kg      BMI BMI_Categories
0        180        180      1.8   81.8182  25.2525     Overweight
1        170        200      1.7   90.9091  31.4564        Obesity
2        170        180      1.7   81.8182  28.3108     Overweight
3        140        190      1.4   86.3636  44.0631        Obesity
4        180        130      1.8   59.0909  18.2379    Underweight
5        150        220      1.5       100  44.4444        Obesity
6        185        110     1.85        50  14.6092    Underweight
7        165        300     1.65   136.364  50.0877        Obesity
8        150         86      1.5   39.0909  17.3737    Underweight
9        140        300      1.4   136.364  69.5733        Obesity
10       155        150     1.55   68.1818  28.3795     Overweight
11       182        178     1.82   80.9091  24.4261  Normal weight
12       170        150      1.7   68.1818  23.5923  Normal weight